In [1]:
import pandas as pd

In [2]:
import sqlalchemy

In [3]:
#please install sqlalchemy and PyMySQL modules before connecting

In [8]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/sakila')

In [9]:
#reading data from SQL to Data frame

In [10]:
df=pd.read_sql_table('customers',engine)

In [11]:
df

      Customer Name  Customer Phone
0      rafael nadal      4567895647
1   maria sharapova       434534545
2    vladimir putin        89345345
3       kim un jong       123434456
4        jeff bezos       934534543
5      rahul gandhi        44324222
6      rafael nadal      4567895647
7   maria sharapova       434534545
8    vladimir putin        89345345
9       kim un jong       123434456
10       jeff bezos       934534543
11     rahul gandhi        44324222
12     rafael nadal      4567895647
13  maria sharapova       434534545
14   vladimir putin        89345345
15      kim un jong       123434456
16       jeff bezos       934534543
17     rahul gandhi        44324222
18     rafael nadal      4567895647
19  maria sharapova       434534545
20   vladimir putin        89345345
21      kim un jong       123434456
22       jeff bezos       934534543
23     rahul gandhi        44324222

In [12]:
df=pd.read_sql_table('customers',engine,columns=['Customer Name'])

In [13]:
df

      Customer Name
0      rafael nadal
1   maria sharapova
2    vladimir putin
3       kim un jong
4        jeff bezos
5      rahul gandhi
6      rafael nadal
7   maria sharapova
8    vladimir putin
9       kim un jong
10       jeff bezos
11     rahul gandhi
12     rafael nadal
13  maria sharapova
14   vladimir putin
15      kim un jong
16       jeff bezos
17     rahul gandhi
18     rafael nadal
19  maria sharapova
20   vladimir putin
21      kim un jong
22       jeff bezos
23     rahul gandhi

In [14]:
query='''
select name, amount,customer_id from sakila.orders 
'''
df=pd.read_sql_query(query,engine)

In [15]:
df

            name  amount  customer_id
0       yoga mat      20            2
1  google pixelt     950            1
2   Fossil watch     120            3

In [16]:
#writing data into SQL from dataframe

In [17]:
df=pd.read_csv('customers.csv')

In [18]:
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [19]:
df.to_sql('customers',
         con=engine,
         index=False,
         if_exists="append")

In [20]:
pd.read_sql_table('customers',engine)

      Customer Name  Customer Phone
0      rafael nadal      4567895647
1   maria sharapova       434534545
2    vladimir putin        89345345
3       kim un jong       123434456
4        jeff bezos       934534543
5      rahul gandhi        44324222
6      rafael nadal      4567895647
7   maria sharapova       434534545
8    vladimir putin        89345345
9       kim un jong       123434456
10       jeff bezos       934534543
11     rahul gandhi        44324222
12     rafael nadal      4567895647
13  maria sharapova       434534545
14   vladimir putin        89345345
15      kim un jong       123434456
16       jeff bezos       934534543
17     rahul gandhi        44324222
18     rafael nadal      4567895647
19  maria sharapova       434534545
20   vladimir putin        89345345
21      kim un jong       123434456
22       jeff bezos       934534543
23     rahul gandhi        44324222
24     rafael nadal      4567895647
25  maria sharapova       434534545
26   vladimir putin        89345345
27      kim un jong       123434456
28       jeff bezos       934534543
29     rahul gandhi        44324222